<!DOCTYPE html>

<html>
<head>
    <title>Liste</title>
    <style>
        
        /*a:link {
            color: #FF0000;
        }
        
        a:visited {
            color: #00FF00;
        }
        
        a:hover {
            color: #FF00FF;
        }
        
        a:hover {
            color: #FF00FF;
        }
        
        a:active {
            color: #0000FF;
        }
        */
        
        /*ul{
            list-style-type: square;
            list-style-position: outside;            
        }
        
        li{
            background-color:  linen;
        }*/
        
        /*ul {list-style:none;}
        li {line-height:1.3em;}
        .col2 {margin-left:100px;}
        .col3 {margin-left:200px;}
        .top {margin-top:-2.6em;}*/
        /*http://www.smashingmagazine.com/2009/07/27/the-definitive-guide-to-using-negative-margins/*/
    </style>
</head>

<body>
<ul>
   <li class="col1"><a href="#nogo">Eggs</a></li>
   <li class="col1"><a href="#nogo">Ham</a></li>
   <li class="col2 top"><a href="#nogo">Bread</a></li>
   <li class="col2"><a href="#nogo">Butter</a></li>
   <li class="col3 top"><a href="#nogo">Flour</a></li>
   <li class="col3"><a href="#nogo">Cream</a></li>
</ul>


</body>
</html>
