<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 1000px;
        }
        header {
            background-color: red;
            width: 1000px;
            height: 150px;
        }
        nav {
            background-color: green;
            width: 100%;
            height: 80px;
        }
        main {
            background-color: darkcyan;
            width: 70%;
            height: 800px;
        }
        aside {
            background-color: chocolate;
            width: 30%;
            height: 80px;
        }
        footer {
            background-color: grey;
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Menu</nav>
        <main>MAIN</main>
        <aside>Sidebar</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>