<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }
        html, body{
            height: 100%;
        }
        section{
            height: 100%;
            width: 100%;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            background-attachment: fixed;
        }
        section p{
            background-color: white;
            opacity: 0.5;
            text-align: center;
            margin: auto auto;
            width: 300px;
            padding: 30px;
            width: 300px;
        }
        #sec1{
            background-color: red;
            background-image: url("bg-cani.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #sec2{
            background-color: white;
            background-image: url("bg-gatti.jpg");
        }
        #sec3{
            background-color: green;
            background-image: url("bg-cangat.jpg");
        }
        #sec4{
            background-color: blue;
            background-image: url(AgentVacuum.png);
            background-position: center;
            background-size: contain;
        }
        a{
            border: none;
            color: aqua;
        }
        a:visited{
            color: green;
        }
    </style>
</head>
<body>
    <section id="sec1">
        <p><a href="#nogo">cani</a></p>
    </section>
    <section id="sec2">
        <p>gatti </p>
    </section>
    <section    id="sec3">
        <p>cani e gatti</p>
    </section>
    <section id="sec4">
        <p>AgentVacuum</p>
</body>
</html>